# window option
set-window-option -g mode-keys vi

# prefix
#set-option -g prefix C-t

# esc delay
set -s escape-time 0

# env
set -g update-environment -r

bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"
