# ctrl-bが移動コマンドと衝突するので修正
# ctrl-sはvimに割り当てなし
unbind C-b
set -g prefix C-q

# window option
set-window-option -g mode-keys vi

# esc delay
set -s escape-time 0

# env
set -g update-environment -r

bind-key    c     new-window -c "#{pane_current_path}"

